server.port=8383
spring.cloud.discovery.enabled=true
spring.application.name=gateway-service
management.endpoints.web.exposure.include=hystrix.stream
#configurer le time out 
hystrix.command.default.execution.isolation.thread.timeoutInMillisecond=2000